功能介绍：
    该套会员管理系统现在多家商家使用多年，是一套通用性强、功能强大的会员管理软件，是企业经营管理不可或缺的管理工具。系统将会员信息、会员消费紧密结合，实现会员储值卡、折扣卡、计次卡多卡合一的组合卡管理功能，且会员消费可自动积分，帮助企业全面实现管理信息化。适用于以会员制客户管理模式为中心的服务性行业，如：餐饮娱乐、美容美发、休闲健身、洗浴中心、零售专卖、汽车美容等，有效提升企业客户的忠诚度，为企业创造价值。 
功能列表：
◆业务中心（快速消费 消费收银 会员充值 计次消费 查看会员 临时开卡 会员离店 会员冲次 顾客退货）
◆会员管理（会员登记 会员列表 会员等级 会员导入）
◆消费项目（消费项目 消费类别）
◆用户管理（用户列表 用户权限）
◆礼品管理（礼品管理 积分兑换 兑换报表）
◆结算中心（店铺结算 总部结算）
◆报表中心（会员报表 充值报表 消费报表 消费统计 人流统计）
◆业务提成（提成设置 提成管理）
◆系统设置（店铺管理 快捷方式 小票打印 短信设置 提醒管理）
注意：
    开发环境为Visual Studio 2010,数据库为SQL Server 2005，数据库文件在data文件夹中附加就行。
    管理员用户名密码均是:super


修改连接字符串: BN144-会员系统\WebUI\Web.config


================================================================================================

最新通用OA,ERP,CRM，IM等各类管理系统,提供C#.net,Java等源码
本公司提供一下各类管理系统，采用C# .net 开发的，均有演示地址的，系统功能全面，实用，价格实惠。
淘宝网址：http://ymj001.taobao.com/ 
如有需求详情请咨询QQ：981442361、514022450 联系人： 陈先生、张小姐 
通用OA2015管理系统、即时通讯IM2015、通用ERP2015管理系统、通用CRM2015管理系统、承接各类网站开发
打包购买更优惠、详情请咨询QQ：981442361、514022450 
联系人： 陈先生、张小姐